
[1mFrom:[0m /mnt/c/Users/richa/code/labs/that-family-app/app/controllers/omniauth_callbacks_controller.rb:9 OmniauthCallbacksController#twitter:

     [1;34m5[0m: [32mdef[0m [1;34mtwitter[0m
     [1;34m6[0m:   binding.pry
     [1;34m7[0m:   @user = [1;34;4mUser[0m.find_or_create_by([35memail[0m: auth_hash[[31m[1;31m'[0m[31minfo[1;31m'[0m[31m[0m][[31m[1;31m'[0m[31memail[1;31m'[0m[31m[0m])
     [1;34m8[0m:   session[[33m:user_id[0m] = @user.id
 =>  [1;34m9[0m:   binding.pry
    [1;34m10[0m:   user_attributes
    [1;34m11[0m:   binding.pry
    [1;34m12[0m:   redirect_to [31m[1;31m'[0m[31m/omniuser[1;31m'[0m[31m[0m [32mif[0m @user.family == [1;36mnil[0m  
    [1;34m13[0m: [32mend[0m

