=> [32m#<User:0x00007fd3014e1a48[0m
 id: [1;34m22[0m,
 first_name: [31m[1;31m"[0m[31mRichard[1;31m"[0m[31m[0m,
 last_name: [31m[1;31m"[0m[31mFrost[1;31m"[0m[31m[0m,
 password_digest: [31m[1;31m"[0m[31m$2a$12$b0NpZNH/fMjz/QEpb84UsuD5CSThcxUM7wiSvxcVwTX65Z209qDE.[1;31m"[0m[31m[0m,
 email: [31m[1;31m"[0m[31mfrost.rchrd@gmail.com[1;31m"[0m[31m[0m,
 family_id: [1;36mnil[0m,
 parent: [1;36mfalse[0m,
 created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m02[0m:[1;34m55[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m02[0m:[1;34m55[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 title: [1;36mnil[0m,
 password_reset_token: [1;36mnil[0m,
 password_reset_sent_at: [1;36mnil[0m,
 omniuser: [1;36mtrue[0m[32m>[0m
