
[1mFrom:[0m /mnt/c/Users/richa/code/labs/that-family-app/app/controllers/omniauth_callbacks_controller.rb:42 OmniauthCallbacksController#user_attributes:

    [1;34m41[0m: [32mdef[0m [1;34muser_attributes[0m
 => [1;34m42[0m:   binding.pry
    [1;34m43[0m:   [32mif[0m @user.first_name == [1;36mnil[0m
    [1;34m44[0m:      @user.first_name = split_name[[1;34m0[0m]
    [1;34m45[0m:      @user.last_name = split_name[[1;34m1[0m]
    [1;34m46[0m:      @user.password = [1;34;4mSecureRandom[0m.urlsafe_base64
    [1;34m47[0m:      @user.omniuser = [1;36mtrue[0m
    [1;34m48[0m:      @user.save!
    [1;34m49[0m:      binding.pry
    [1;34m50[0m:   [32mend[0m
    [1;34m51[0m: [32mend[0m

